<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache.Infrastructure\Cache.Infrastructure.csproj" />
    <ProjectReference Include="..\Cache.Tools\Cache.Tools.csproj" />
  </ItemGroup>

</Project>
