# Cache

./: Cache.sln  MicroHeart.Caching.sln
Cache/: Cache.sln
Cache.Dome/: Cache.Dome.csproj  Program.cs  Startup.cs  appsettings.json
Cache.Dome/Controllers/: ValuesController.cs
Cache.Dome/Properties/: launchSettings.json
Cache.Infrastructure/: ICacheManager.cs
Cache.Memcach/: Cache.Memory.csproj  MemoryCacheManager.cs
Cache.Redis/: Cache.Redis.csproj  RedisHelper.cs  RedisKeyOptions.cs  RedisManager.cs
Cache.Tools/: ISerializationService.cs  SerializationService.cs
Cache/Cache.Dome/: Cache.Dome.csproj  Program.cs  Startup.cs  TestOptions.cs  appsettings.json
Cache/Cache.Dome/Controllers/: ValuesController.cs
Cache/Cache.Dome/Properties/: launchSettings.json
Cache/Cache.Infrastructure/: ICacheManager.cs
Cache/Cache.Memcach/: Cache.Memory.csproj  MemoryCacheManager.cs
Cache/Cache.Redis/: Cache.Redis.csproj  RedisConfigOption.cs  RedisHelper.cs  RedisManager.cs
Cache/RedisConsole/: Program.cs  RedisConsole.csproj
MicroHeart.Caching.Memcached/: Class1.cs
MicroHeart.Caching.Redis/: IRedisCache.cs  MicroHeart.Caching.Redis.csproj  RedisBaseCache.cs  RedisCache.cs  RedisHashCache.cs  RedisHashCacheExtensions.cs  RedisHashCacheServiceCollectionExtensions.cs  RedisStringCache.cs
MicroHeart.Caching.Test/: MicroHeart.Caching.Test.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroHeart.Caching.Test/Controllers/: WeatherForecastController.cs
MicroHeart.Caching.Test/Properties/: launchSettings.json
Redis/: Redis.sln
Redis/RedisConsole/: Program.cs  RedisBase.cs  RedisConsole.csproj  RedisManager.cs
