<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache.Memcach\Cache.Memcach.csproj" />
    <ProjectReference Include="..\Cache.Redis\Cache.Redis.csproj" />
  </ItemGroup>

</Project>
